# Devnagri Configuration
DEVNAGRI_WS_URL=wss://waani.devnagri.com/value_first/your-agent-id

# Teler Configuration
TELER_ACCOUNT_ID=
TELER_API_KEY=


# Server Configuration
SERVER_DOMAIN= # dynamically fetched
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Logging
LOG_LEVEL=INFO

# Ngrok Configuration
NGROK_AUTHTOKEN=

